# Copyright (c) 2017-2018 Flexpoint Tech Ltd. All rights reserved.
spring.jpa.hibernate.ddl-auto=validate
# Disable a warning: https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# For debugging SQL issues, uncomment:
# spring.jpa.show-sql=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
